{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-9K2L0BT1\\SQLEXPRESS;initial catalog=SyncPostNew;Integrated Security=True; TrustServerCertificate=True"

  }
}
